{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "env": [
        "AUTH_GOOGLE_CLIENT_ID",
        "AUTH_GOOGLE_CLIENT_SECRET",
        "NEXTAUTH_SECRET",
        "AUTH_GITHUB_CLIENT_ID",
        "AUTH_GITHUB_CLIENT_SECRET",
        "MONGODB_URI",
        "NODE_ENV"
      ]
    },
    "lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    }
  }
}
